{
  "name": "next-file",
  "version": "0.0.1",
  "description": "File class for next",
  "main": "dist/next-file.js",
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "homepage": "https://github.com/afeiship/next-file",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "build",
    "gulpfile.js"
  ]
}
